{% extends "app/base.html" %}
{% load static %}
{% block content %}
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
 
    <style>

	 aside{
		float:right;
		background-color:gray;
		padding:20px;
	  }
	  
	.breaker h1 {

		width: 100%; 
		text-align: center;
		color:gray;
		border-bottom: 0.5px solid #ccc; 
		line-height: 0.1em;
		margin: 10px 0 20px;
	  } 

	.breaker h1 span { 
	
		font-family: 'Tangerine', serif;
		background:#fff; 
		padding:0 10px; 
		color:#74B6C7;
	  }

    </style>

<div class="container">

<!-- BREAKER (Popular) -->

	<div class="breaker" style="padding-bottom:50px; margin-top:50px;">

		<h1><span>Popular</span></h1>

	</div>
	
<!-- BREAKER (Popular) -->

<section>
<div id="Newslider" class="carousel slide " data-ride="carousel">
  <div class="carousel-inner">

			<div class="carousel-item active"> 
			  <div class="row"> 
				
		{% for item in wert %}
			<div class="col-lg-3 col-sm-6 col-xs-6">
			  <img src="{{item.image.url}}"class="d-block w-100"  alt="...">
			</div>			   
			    {% if forloop.counter|divisibleby:4 and not forloop.last %}
				</div>
			</div>
			
			<div class="carousel-item">
			    <div class="row">
				{% endif %}
			{% endfor %}
			    </div>
			</div>
		
  </div>
  
   <a class="carousel-control-prev" href="#Newslider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#Newslider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  
</div>
</section>

<!-- BREAKER (NEW) -->

<div class="breaker" style="padding-bottom:50px;">

	<h1><span>New Arrivals</span></h1>

</div>

<!-- BREAKER (NEW) /-->

<section>
<div id="Newslider" class="carousel slide " data-ride="carousel">
  <div class="carousel-inner">

			<div class="carousel-item active"> 
			  <div class="row"> 
				
		{% for item in wert %}
			<div class="col-lg-3 col-sm-6 col-xs-6">
			  <a href="{% url 'app:product' item.slug %}" ><img src="{{item.image.url}}"class="d-block w-100"  alt="..."></a>
			</div>			   
			    {% if forloop.counter|divisibleby:4 and not forloop.last %}
				</div>
			</div>
			
			<div class="carousel-item">
			    <div class="row">
				{% endif %}
			{% endfor %}
			    </div>
			</div>
		
  </div>
  
   <a class="carousel-control-prev" href="#Newslider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#Newslider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  
</div>
</section>

</div>
{% endblock %}
